[33mcommit cdede85d72cf712b9af9d99fab435e827545c72e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31msecond/main[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vansh432 <vanshdeep703@gmail.com>
Date:   Tue Mar 11 16:42:49 2025 +0530

    all code

[33mcommit 5f418ca575bde8ac5131195d81f05eed3d655081[m
Author: vansh432 <vanshdeep703@gmail.com>
Date:   Fri Feb 21 17:03:08 2025 +0530

    changes done

[33mcommit 6e0bcd040dcec0922e4a968af2a0dd31b5f93354[m
Author: vibhavdubey <vibhavkumardubey19@gmail.com>
Date:   Fri Feb 21 16:29:46 2025 +0530

    update

[33mcommit 9389758b572ef74f6492ef6a522901fd32b59cbf[m
Author: alisbaansariappmingle <alisba.ansari@appminglemedia.com>
Date:   Wed Feb 19 17:51:37 2025 +0530

    mlm user

[33mcommit a87c408ef8f09d7f831bcc4180d5d4e6dcca6d3a[m
Author: alisbaansariappmingle <alisba.ansari@appminglemedia.com>
Date:   Wed Feb 19 12:13:20 2025 +0530

    remove login

[33mcommit 1b3b0d3add871cf85b386e4c511665818b430b01[m
Author: vansh432 <vanshdeep703@gmail.com>
Date:   Wed Feb 19 10:33:59 2025 +0530

    changes done
